{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0008C1C0 -il C:\\Users\\admin\\AppData\\Local\\Temp\\_CL_f3614419ast -typedil -f ConsoleApplication10.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\ConsoleApplication10.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory G:\\repogitory\\hidemaru_cpp_invoke\\HmCppInvoke -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/ソース.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokeselfdllinfo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1590079cadc967869404e23292f61200"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvoke.h"
          },
          "hashes": {
            "md5": "cc5cf2aa02901ae943aea78e42821171"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokepane.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "08de606bed11e061c53b34041a441e98"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokedllmain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "28cbabf470b76990d4bf8b0555a4534b"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokeoriginalencode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0413f19d2f5277e22ecb5589b064c61b"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokemacro.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4e6d2faace4fd39ec3f945d978bbd7e8"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokefile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "405ad5e161e661d19539a6f416ea5938"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvokeedit.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "72648bef9290b4a9fc65403a0f0c3844"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/hmcppinvoke.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "56c7933179c29a547f17c7c34a639eae"
          }
        },
        {
          "location": {
            "uri": "file:///g:/repogitory/hidemaru_cpp_invoke/hmcppinvoke/consoleapplication10.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6b7b1473320fa5e6eb378413f6fd1266"
          }
        }
      ]
    }
  ]
}